{
  "name": "http-code-list",
  "version": "0.0.1",
  "description": "simple script to generate status codes in the command line",
  "main": "bin/run.js",
  "homepage": "https://github.com/suli-g/http-code-list#readme",
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags",
    "start": "node bin/run.js"
  },
  "bin": {
    "http-codes": "bin/run.js"
  },
  "keywords": [
    "http",
    "status",
    "codes"
  ],
  "author": "suli-g <suligzus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-status-codes": "^1.3.0"
  }
}
